{
  "name": "@findamine/mobile",
  "version": "0.1.0",
  "scripts": {
    "dev": "expo start",
    "build": "expo build",
    "start": "expo start",
    "web": "expo start --web"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "~19.0.10",
    "babel-preset-expo": "~13.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.0",
    "@expo/webpack-config": "^19.0.1",
    "@react-native/assets-registry": "0.79.5",
    "@react-native/normalize-colors": "0.79.5",
    "@react-native/virtualized-lists": "0.79.5",
    "ansi-regex": "^6.2.0",
    "ansi-styles": "^6.2.1",
    "escape-string-regexp": "^5.0.0",
    "expo": "53.0.22",
    "expo-constants": "^17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-status-bar": "~2.2.3",
    "invariant": "^2.2.4",
    "memoize-one": "^6.0.0",
    "nullthrows": "^1.1.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-web": "~0.20.0",
    "strip-ansi": "^7.1.0"
  }
}
